  --------------------------------------------------------------------------------------------------------------------------------------------
       Symbol and       Discovery date          Discovery process                       Discovery conditions                Discovery article
   article references                                                                                                      
    of the discovery                                                                                                       
  -------------------- ---------------- --------------------------------- ------------------------------------------------ -------------------
        Bk[22]              1949            ²⁴¹Am(He,2n) ²⁴³Bk(α, )              7mg of ²⁴¹Am, several thousand                 [22]
                                              ²⁴¹Am(He,n) ²⁴⁴Bk(CE,                           Bk atoms                     
                                             4.5h) E_(He) = 35MeV,                                                       
                                               10μA/cm², Berkeley                                                         

        Cf[23]              1950             ²⁴²Cm(He, n) ²⁴⁵Cf(α,                  μg of ²⁴²Cm, 5000 Cf atoms                   [23]
                                            44min) E_(He) = 35MeV,                                                       
                                               10μA/cm², Berkeley                                                         

       Es Fm[24]            1955          ²³⁸U(15n, 7e⁻) ²⁵³Es(α, 20             kg of ²³⁸U, hundreds of atoms of                [24]
                                           d) ²³⁸U(18n, 8e⁻) ²⁵⁵Fm(α,               Es and Fm. Mike explosion, U           
                                             22 h) Argonne National                   absorbs many times 10²⁴              
                                            Laboratory, Chicago, Los                  neutrons in a few (a few             
                                                Alamos Scientific                moles of neutrons). Also produced         
                                             Laboratory, Albuquerque        by neutron irradiation of grams of Pu in the   
                                                                                  high-flux MTR reactor in Idaho.          

        Md[25]              1955            ²⁵³Es(He, n) ²⁵⁶Md(EC,                 10⁹ atoms of ²⁵³Es(α, 20 d)                   [25]
                                               1.3 d) ²⁵⁶Md gives                  produced in Idaho. 17 atoms of          
                                                ²⁵⁶Fm(SF, 2.6 h)                   ²⁵⁶Md produced “one atom at a           
                                                E_(He) = 41MeV,                 time”. Parasitic reaction (α,n) on        
                                              100μA/cm², Berkeley                       ²⁴⁴Cm giving ²⁴⁶Cf                

        No[26]              1958         ²⁴⁶Cm(¹²C,4n) ²⁵⁴No(55 s) and           The Berkeley group unambiguously                [26]
                                           ²⁴⁴Cm(¹²C,4n) ²⁵²No(2.3 s).               identifies ²⁵⁴No based on             
                                         ²⁵⁴No produces ²⁵⁰Fm(α, 30 min)          the existence of ²⁵⁰Fm (11 atoms         
                                             ²⁵²No produces ²⁴⁸Fm(α,              detected at the correct elution          
                                              36s) HILAC Berkeley            position) and the decay characteristics      
                                                                                       of ²⁵²No. Other groups              
                                                                                      using ^(244Cm) and ¹³C -             
                                                                                   Stockholm - or ²³⁹Pu and ¹⁶O -          
                                                                                    Dubna - did not identify the           
                                                                                 reaction. In 1964, the Dubna group        
                                                                           identified ²⁵⁶No(α, 3 s) as a parent of ²⁵²Fm.  
                                                                              The existence of No has been confirmed.      

        Lr[27]              1961         ^(249to252)Cf(^(10,11)B, xn)               3μg of Cf, a few atoms of                   [27]
                                              ²⁵⁷Lr(α,4.3s) HILAC,                  ²⁵⁷Lr detected among other            
                                                    Berkeley                       heavy radionuclides. Existence          
                                                                                   of ²⁵⁶Lr(α, 45s) confirmed in          
                                                                                1965 in Dubna following the reaction       
                                                                                           ²⁴³Am(¹⁸O, 5n)                  

                                                                                                                          
  --------------------------------------------------------------------------------------------------------------------------------------------