             (R)-(−)-linalol majoritaire               %                    (S)-(+)-linalol majoritaire                    %           Mélange des énantiomères                   %
  ------------------------------------------------- ------- ----------------------------------------------------------- ------- --------------------------------------- ----------------------
    HE Bois de Ho, Cinnamomum camphora CT linalol     >98            HE Orange douce, Citrus sinensis (83.8%)             >94      HE Origan commun Origanum vulgare          44.5% (R)
                                                                                                                                                                              55.5% (S)
          HE Bois de rose, Aniba rosaeodora           >90                HE Coriandre Coriandrum sativum a               88–90      HE Rose de Damas Rosa damascena           56.2% (R)
                                                                                                                                                                              43.8% (S)
           HE Basilic, (Ocimum basilicum)            >99%       HE Gingembre Rosko Zingiber roseum racines/rhizomes      >90,9   HE de lemongrass Cymbopogon flexuosus        41.6% (R)
                                                                                                                                                                              58.4% (S)
   HE Menthe bergamote ou Citronnée Mentha citrata   86–88   HE Faux Poivre (P. du Timut) Zanthoxylum armatum, feuille    92      HE géranium Pelargonium graveolens          50.7% (R)
                                                                                                                                                                              49.3% (S)
      HE Lavandevraie (Lavandula officinalis)        >97             HE Cannelle indienne Cinnamomum tamala              >99           HE citron (Citrus lime)          Proches du racémique
                                                                                     avec >99%                                     HE pamplemousse (Citrus paradisi)          [114, 115]