                           Essential oil                             Main molecules       %^(a)    Enantiomeric profile of the majority components of selected essential oils     %^(b)
  --------------------------------------------------------------- --------------------- --------- ---------------------------------------------------------------------------- -----------
            Tea tree[81, 82] (Melaleuca alternifolia)                Terpinen-4-ol       30–48                              (S)-(+)-Terpinene-4-ol                             74.2–79.5
                                                                       𝛾-Terpinene        10–28                                    Non-chiral                                       —
                                                                       𝛼-Terpinene       5.0–13                                    Non-chiral                                       —
                                                                       𝛼-Terpineol       1.5–8.0                              (R)-(+)-𝛼-Terpineol                               63.3–69.8
                                                                        𝛼-Pinene          1.5–6                                (R,R)-(+)-𝛼-Pinene                                 86–91
              Spearmint [83, 84, 85] (Mentha spicata)                    Carvone           >40                                  (R)-(−)-Carvone                                   87.9
                                                                        Limonene           >20                                  (S)-(−)-Limonene                                  98.8
                                                                       1.8-Cineole         17                                      Non-chiral                                       —
                                                                        𝛽-Pinene           >2                                  (S,S)-(−)-𝛽-Pinene                                 >52.1
            Fine lavender[86] (Lavandula angustifolia)              Linalyl acetate      37–48                             (R)-(−)-Linalyl acetate                                >99
                                                                        Linalool          19–32                                 (R)-(−)-Linalool                                   >98
                                                                     𝛽-Caryophyllene     3.7–6.3                         (R,S)-(−)-(E)-𝛽-Caryophyllene                             >99
                                                                   Lavandulyl acetate     2–11                             (R)-(−)-Lavandulyl acetate                              >99
             Aspiclavender[87] (Lavandula latifolia)                  Linalool          34–50                                 (R)-(−)-Linalool                                   95
                                                                       1.8-Cineole        16–39                                    Non-chiral                                       —
                                                                         Camphor          8–16                                 (R,R)-(+)-Camphor                                   95
                                                                       𝛼-Terpineol        0.2–2                               (R)-(+)-𝛼-Terpineol                                  56
                                                                        Limonene          0.5–3                                 (R)-(+)-Limonene                                   95
       Abrial lavandin[86] (Lavandula hybrida var. abrial)             Linalool          33–41                                 (R)-(−)-Linalool                                   >95
                                                                     Linalyl acetate      23–32                             (R)-(−)-Linalyl acetate                                >95
                                                                         Camphor          9–11                                 (R,R)-(+)-Camphor                                   >99
                                                                       1.8-Cineole        6–10                                     Non-chiral                                       —
                                                                   (E)-𝛽-Caryophyllene     1–2                           (R,S)-(−)-(E)-𝛽-Caryophyllene                             >95
       Neroli[88, 89] (Citrus aurantium var. amara) flower             Linalool          43–54                                 (R)-(−)-Linalool                                   >70
                                                                        Limonene          6–10                                  (R)-(+)-Limonene                                   >95
                                                                     Linalyl acetate     3.5–8.6                            (R)-(−)-Linalyl acetate                                >95
                                                                       E-Nerolidol         2–6                               (S)-(+)-(E)-Nerolidol                                 >98
                                                                        𝛽-Pinene           3–5                                 (S,S)-(−)-𝛽-Pinene                                  >99
   Petitgrain bigarade[88, 89] (Citrus aurantium amara) leaves      Linalyl acetate      40–80                             (R)-(−)-Linalyl acetate                                >97
                                                                        Linalool          15–35                                 (R)-(−)-Linalool                                   >80
                                                                       𝛼-Terpineol        3–10                                (R)-(+)-𝛼-Terpineol                                  >72
   Bitter Orange[90, 91] (Citrus aurantiumLvar. amara) fruits        Limonene          91–96                                 (R)-(+)-Limonene                                   >99
                                                                       𝛼-Terpineol         <3                                 (R)-(+)-𝛼-Terpineol                                  >93
                                                                     Linalyl acetate      <1.5                              (R)-(−)-Linalyl acetate                                >99
                                                                        𝛽-Myrcene          1–2                                     Non-chiral                                       —
                                                                        𝛼-Pinene           <1                                  (R,R)-(+)-𝛼-Pinene                                  >89
                                                                        Linalool           <1                                   (R)-(−)-Linalool                                   >89
          Sweet orange[92, 93, 94] (Citrus sinensis L.)                Limonene           >96                                  (R)-(+)-Limonene                                   >99
                                                                        Linalool           <1                                   (S)-(+)-Linalool                                   >87
                                                                      𝛽-Myrcène                                          Non-chiral                                   —
                                                                        𝛼-Pinene           <1                                  (R,R)-(+)-𝛼-Pinene                                  >99
                   Lemon[95, 91] (Citrus limon)                        Limonene          60–70                                 (R)-(+)-Limonene                                   >98
                                                                        𝛽-Pinene          10–19                                (S,S)-(−)-𝛽-Pinene                                  >93
                                                                       𝛾-Terpinene         7–9                                     Non-chiral                                       —
                                                                        Sabinene         1.4–2.3                               (S,S)-(−)-Sabinene                                  >85
                                                                        𝛼-Pinene         1.5–1.9                               (S,S)-(−)-𝛼-Pinene                                  >68
                 Clary sage[96] (Salvia sclarea)                    Linalyl acetate      46.6                              (R)-(−)-Linalyl acetate                                >99
                                                                        Linalool          17.1                                  (R)-(−)-Linalool                                   >72
                                                                      Germacrene D        11.8                                (S)-(−)-Germacrene D                                99.8
                                                                   (E)-ß-Caryophyllene     4.9                                         ns                                           —