                   (R)-(−)-linalool dominant                     %                               (S)-(+)-linalool dominant                                %                  Mixture of enantiomers                        %
  ----------------------------------------------------------- ------- -------------------------------------------------------------------------------- ------- --------------------------------------------------- ------------------
   Essential oil of ho wood, Cinnamomum camphora CT linalool    >98                Essential oil of sweet orange, Citrus sinensis (83.8%)                >94    Essential oil of common oregano, Origanum vulgare       44.5 (R)
                                                                                                                                                                                                                        55.5 (S)
          Essential oil of rosewood, Aniba rosaeodora           >90                    Essential oil of coriander, Coriandrum sativum                   88–90     Essential oil of damask rose, Rosa damascena          56.2 (R)
                                                                                                                                                                                                                        43.8 (S)
            Essential oil of basil, Ocimum basilum              >99               Essential oil of ginger, Zingiber roseum roots/rhizomes               >90.9   Essential oil of lemongrass, Cymbopogon flexuosus       41.6 (R)
                                                                                                                                                                                                                        58.4 (S)
        Essential oil of bergamot mint, Mentha citrata         86-88   Essential oil of rattan/false pepper (Timut pepper), Zanthoxylum armatum, leaf    92     Essential oil of geranium, Pelargonium graveolens       50.7 (R)
                                                                                                                                                                                                                        49.3 (S)
     Essential oil of truelavender, Lavandula officinalis      >97                 Essential oil of Indian cinnamon, Cinnamomum tamala                  >99           Essential oil of lemon, Citrus lime          Close to racemic
                                                                                                       with >99%                                               Essential oil of grapefruit, Citrus paradisi         [114, 115]