                          Huile essentielle                           Molécules principales     %^(a)    Profil énantiomérique des composants chiraux majoritaires     %^(b)
  ----------------------------------------------------------------- ------------------------- --------- ----------------------------------------------------------- -----------
            Arbre à thé[81, 82] (Melaleuca alternifolia)                Terpinène-4-ol         30–48                     (S)-(+)-Terpinène-4-ol                     74,2–79,5
                                                                           𝛾-Terpinène          10–28                           Non chirale                              —
                                                                           𝛼-Terpinène         5,0–13                           Non chirale                              —
                                                                           𝛼-Terpinéol         1.5–8.0                      (R)-(+)-𝛼-Terpinéol                      63,3–69,8
                                                                            𝛼-Pinène            1.5–6                       (R,R)-(+)-𝛼-Pinène                         86–91
             Menthe verte[83, 84, 85] (Mentha spicata)                      Carvone             >40                          (R)-(−)-Carvone                          87,9
                                                                            Limonène             >20                         (S)-(−)-Limonene                          98,8
                                                                           1,8-Cinéole           17                             Non chirale                              —
                                                                            𝛽-Pinène             >2                         (S,S)-(−)-𝛽-Pinène                         >52.1
             Lavande fine[86] (Lavandula angustifolia)                Acétate de linalyle      37–48                   (R)-(−)-Acétate de linalyle                     >99
                                                                             Linalol            19–32                         (R)-(−)-Linalol                           >98
                                                                         𝛽-Caryophyllène       3,7–6,3                 (R,S)-(−)-(E)-𝛽-Caryophyllène                    >99
                                                                     Acétate de lavandulylea    2–11                  (R)-(−)-Acétate de lavandulyle                    >99
              Lavandeaspic[87] (Lavandula latifolia)                       Linalol            34–50                         (R)-(−)-Linalol                           95
                                                                           1,8-Cinéole          16–39                           Non chirale                              —
                                                                             Camphre            8–16                         (R,R)-(+)-Camphre                          95
                                                                           𝛼-Terpinéol          0,2–2                       (R)-(+)-𝛼-Terpinéol                         56
                                                                            Limonène            0,5–3                        (R)-(+)-Limonène                           95
        Lavandin abrial[86] (Lavandula hybrida var. abrial)                 Linalol            33–41                         (R)-(−)-Linalol                           >95
                                                                       Acétate de Linalyle      23–32                   (R)-(−)-acétate de Linalyle                     >95
                                                                             Camphre            9–11                         (R,R)-(+)-Camphre                          >99
                                                                           1,8-Cinéole          6–10                            Non chirale                              —
                                                                       (E)-𝛽-Caryophyllène       1–2                   (R,S)-(−)-(E)-𝛽-Caryophyllène                    >95
        Néroli[88, 89] (Citrus aurantium var. amara) fleurs                 Linalol            43–54                         (R)-(−)-Linalol                           >70
                                                                            Limonène            6–10                         (R)-(+)-Limonène                           >95
                                                                       Acétate de linalyle     3,5–8,6                  (R)-(−)-Acétate de Linalyle                     >95
                                                                           E-Nérolidol           2–6                       (S)-(+)-(E)-Nérolidol                        >98
                                                                            𝛽-Pinène             3–5                        (S,S)-(−)-𝛽-Pinène                          >99
   Petit grain bigarade[88, 89] (Citrus aurantium amara) feuilles     Acétate de linalyle      40–80                   (R)-(−)-Acétate de linalyle                     >97
                                                                             Linalol            15–35                         (R)-(−)-Linalol                           >80
                                                                           𝛼-Terpinéol          3–10                        (R)-(+)-𝛼-Terpinéol                         >72
    Orange amère[90, 91] (Citrus aurantiumLvar. amara) fruits            Limonène            91–96                        (R)-(+)-limonène                           >99
                                                                           𝛼-terpinéol           <3                         (R)-(+)-𝛼-terpinéol                         >93
                                                                       Acétate de linalyle      <1,5                    (R)-(−)-Acétate de linalyle                     >99
                                                                            𝛽-Myrcène            1–2                            Non chirale                              —
                                                                            𝛼-Pinène             <1                         (R,R)-(+)-𝛼-Pinène                          >89
                                                                             Linalol             <1                           (R)-(−)-Linalol                           >89
           Orange douce[92, 93, 94] (Citrus sinensis L.)                   Limonène             >96                         (R)-(+)-Limonène                           >99
                                                                             Linalol             <1                           (S)-(+)-Linalol                           >87
                                                                          𝛽-Myrcène                                   Non chirale                          —
                                                                            𝛼-Pinène             <1                         (R,R)-(+)-𝛼-Pinène                          >99
                   Citron[95, 91] (Citrus limon)                           Limonène            60–70                        (R)-(+)-Limonène                           >98
                                                                            𝛽-Pinène            10–19                       (S,S)-(−)-𝛽-Pinène                          >93
                                                                           𝛾-Terpinène           7–9                            Non chirale                              —
                                                                            Sabinène           1,4–2,3                      (S,S)-(−)-Sabinène                          >85
                                                                            𝛼-Pinène           1,5–1,9                      (S,S)-(−)-𝛼-Pinène                          >68
                 Sauge Sclarée[96] (Salvia sclarea)                   Acétate de linalyle      46,6                    (R)-(−)-Acétate de linalyle                     >99
                                                                             Linalol            17,1                          (R)-(−)-Linalol                           >72
                                                                          Germacrene D          11,8                       (S)-(−)-Germacrène D                        99,8
                                                                       (E)-ß-Caryophyllene       4,9                                np                                   —