   Continent           Pays                    Nom de l’opération deCSC             Type d’installation industrielle où le CO₂ est capté   Capacitéde captagedeCO₂ (Mt CO₂/an)   Typedestockage de CO₂                 Annéede miseen opération
  ----------- ---------------------- ---------------------------------------------- ------------------------------------------------------ ---------------------------------------- ------------------------- ------------- ----------------------------
    Europe           Norvège                            Sleipner                                  Traitement de gaz naturel                                   1                                AQ              sous la mer              1996
                                                        Snohvit                                   Traitement de gaz naturel                                  0,7                               AQ              sous la mer              2008
                                                                                                                                                                                                                            
   Amérique         Etats-Unis                   Terrell (ex Val Verde)                           Traitement de gaz naturel                                0,4-0,5                             RH               sur terre               1972
                                                    Enid Fertiliser                                  Production d’engrais                                    0,7                               RH               sur terre               1982
                                                      Shute Creek                                 Traitement de gaz naturel                                   7                                RH               sur terre               1986
                                                     Century Plant                                Traitement de gaz naturel                                  8,4                               RH               sur terre               2010
                                                      Coffeyville                                    Production d’engrais                                     1                                RH               sur terre               2013
                                                      Air Products                   Productiond’hydrogène par reformage de gaz naturel                      1                                RH               sur terre               2013
                                                       Lost Cabin                                 Traitement de gaz naturel                                  0,9                               RH               sur terre               2013
                                                Illinois Industrial CCS                              Production d’éthanol                                     1                                AQ               sur terre               2017
                                                       Petra Nova                        Production d’électricité à partir de charbon                        1,4                               RH               sur terre               2017
               Etats-Unis et Canada   Great Plains Synfuels Plant & Weyburn-Midale   Production d’hydrogène par gaséification du charbon                      3                                RH               sur terre               2000
                      Canada                        Boundary Dam CCS                     Production d’électricité à partir de charbon                         1                                RH               sur terre               2014
                                                         Quest                       Production d’hydrogène par reformage de gaz naturel                      1                                AQ               sur terre               2015
                      Brésil                   Petrobras Santos Basin CCS                         Traitement de gaz naturel                                   3                                RH              sous la mer              2013
                                                                                                                                                                                                                            
     Asie        Arabie Saoudite                       Uthmaniyah                                 Traitement de gaz naturel                                  0,8                               RH               sur terre               2015
               Emirats Arabes Unis               Abu Dhabi CCS Phase 1                           Production d’acier et de fer                                0,8                               RH               sur terre               2016
                      Chine                              Jilin                                    Traitement de gaz naturel                                  0,6                               RH               sur terre               2018
                                                                                                                                                                                                                            
    Océanie         Australie                            Gorgon                                   Traitement de gaz naturel                                 3,4-4                              AQ              sous la mer              2019
                                                                                                                                                                                                                            